student@administrator-IdeaCentre-3-07IMB05:~/Desktop$ sudo service oracle-xe start
[sudo] password for student: 
student@administrator-IdeaCentre-3-07IMB05:~/Desktop$ sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on Fri Dec 19 08:58:26 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter user-name: student
Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table emp2(eno number(5),ename varchar(10),salary number(10));
create table emp2(eno number(5),ename varchar(10),salary number(10))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> craete table emp5(eno number(5),ename varchar(10),salary number(10));
SP2-0734: unknown command beginning "craete tab..." - rest of line ignored.
SQL> 
SQL> create table emp5(eno number(5),ename varchar(10),salary number(10));

Table created.

SQL> desc 
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc emp5;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO						    NUMBER(5)
 ENAME						    VARCHAR2(10)
 SALARY 					    NUMBER(10)

SQL> insert into emp5 values(&eno,'&ename',&salary);            
Enter value for eno: 2201
Enter value for ename: ragu
Enter value for salary: 500000
old   1: insert into emp5 values(&eno,'&ename',&salary)
new   1: insert into emp5 values(2201,'ragu',500000)

1 row created.

SQL> /
Enter value for eno: 2202
Enter value for ename: thasu
Enter value for salary: 700000
old   1: insert into emp5 values(&eno,'&ename',&salary)
new   1: insert into emp5 values(2202,'thasu',700000)

1 row created.

SQL> /
Enter value for eno: 2203
Enter value for ename: jack
Enter value for salary: 400000 
old   1: insert into emp5 values(&eno,'&ename',&salary)
new   1: insert into emp5 values(2203,'jack',400000)

1 row created.

SQL> / 
Enter value for eno: 2203
Enter value for ename: shajee
Enter value for salary: 600000
old   1: insert into emp5 values(&eno,'&ename',&salary)
new   1: insert into emp5 values(2203,'shajee',600000)

1 row created.

SQL> select * from emp5;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2202 thasu	  700000
      2203 jack 	  400000
      2203 shajee	  600000

SQL> select eno,ename,salary+100 as "bonus" from emp5;

       ENO ENAME	   bonus
---------- ---------- ----------
      2201 ragu 	  500100
      2202 thasu	  700100
      2203 jack 	  400100
      2203 shajee	  600100

SQL> select eno,ename,salary-100 as "decrement";
select eno,ename,salary-100 as "decrement"
                                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select eno,ename,salary-100 as "decrement" from emp5;

       ENO ENAME       decrement
---------- ---------- ----------
      2201 ragu 	  499900
      2202 thasu	  699900
      2203 jack 	  399900
      2203 shajee	  599900

SQL> select eno,ename,salary * 100 as "increment" from emp5;

       ENO ENAME       increment
---------- ---------- ----------
      2201 ragu 	50000000
      2202 thasu	70000000
      2203 jack 	40000000
      2203 shajee	60000000

SQL> select eno,ename,salary / 100 as "incentive" from emp5;

       ENO ENAME       incentive
---------- ---------- ----------
      2201 ragu 	    5000
      2202 thasu	    7000
      2203 jack 	    4000
      2203 shajee	    6000

SQL> select * from emp5;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2202 thasu	  700000
      2203 jack 	  400000
      2203 shajee	  600000

SQL> create table emp6(eno number(5),ename varchar(10),salary number(20),age number(5));

Table created.

SQL> desc emp6;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO						    NUMBER(5)
 ENAME						    VARCHAR2(10)
 SALARY 					    NUMBER(20)
 AGE						    NUMBER(5)

SQL> insert into emp6 values(&eno,'&ename',&salary,&age);
Enter value for eno: 2201
Enter value for ename: ragu
Enter value for salary: 500000
Enter value for age: 20
old   1: insert into emp6 values(&eno,'&ename',&salary,&age)
new   1: insert into emp6 values(2201,'ragu',500000,20)

1 row created.

SQL> /
Enter value for eno: 2202
Enter value for ename: thasu
Enter value for salary: 400000
Enter value for age: 21
old   1: insert into emp6 values(&eno,'&ename',&salary,&age)
new   1: insert into emp6 values(2202,'thasu',400000,21)

1 row created.

SQL> /
Enter value for eno: 2203
Enter value for ename: jack
Enter value for salary: 700000
Enter value for age: 19
old   1: insert into emp6 values(&eno,'&ename',&salary,&age)
new   1: insert into emp6 values(2203,'jack',700000,19)

1 row created.

SQL> /
Enter value for eno: 2204
Enter value for ename: shajee
Enter value for salary: 300000
Enter value for age: 18
old   1: insert into emp6 values(&eno,'&ename',&salary,&age)
new   1: insert into emp6 values(2204,'shajee',300000,18)

1 row created.

SQL> select * from emp6;

       ENO ENAME	  SALARY	AGE
---------- ---------- ---------- ----------
      2201 ragu 	  500000	 20
      2202 thasu	  400000	 21
      2203 jack 	  700000	 19
      2204 shajee	  300000	 18

SQL> select eno,ename,salary,age from emp6 where salary<400000 and age<19;

       ENO ENAME	  SALARY	AGE
---------- ---------- ---------- ----------
      2204 shajee	  300000	 18

SQL> select eno,ename,salary,age from emp6 where salary>300000 or age>18;

       ENO ENAME	  SALARY	AGE
---------- ---------- ---------- ----------
      2201 ragu 	  500000	 20
      2202 thasu	  400000	 21
      2203 jack 	  700000	 19

SQL> select eno,ename,salary,age from emp6 where not age=18;

       ENO ENAME	  SALARY	AGE
---------- ---------- ---------- ----------
      2201 ragu 	  500000	 20
      2202 thasu	  400000	 21
      2203 jack 	  700000	 19

SQL> select * from emp6;

       ENO ENAME	  SALARY	AGE
---------- ---------- ---------- ----------
      2201 ragu 	  500000	 20
      2202 thasu	  400000	 21
      2203 jack 	  700000	 19
      2204 shajee	  300000	 18

SQL> select * from account;

      ANUM BNAME		   BALANCE
---------- -------------------- ----------
       100 iob			     50000
       101 iob			     25000
       102 iob			     45000
       103 iob			     60000

SQL> select * from account where balance=15000;

no rows selected

SQL> select * from account where balance=500000
  2  
SQL> select * from account where balance=500000;

no rows selected

SQL> select * from emp5 where salary=500000:
  2  
SQL> select * from emp5 where salary=500000:
  2  
SQL> select * from emp5 where salary=500000;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000

SQL> select * from emp5 where balance>400000;
select * from emp5 where balance>400000
                         *
ERROR at line 1:
ORA-00904: "BALANCE": invalid identifier


SQL> select * from emp5 where salary>400000;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2202 thasu	  700000
      2203 shajee	  600000

SQL> select * from emp5 where salary<600000;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2203 jack 	  400000

SQL> select * from emp5 where salary>=400000;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2202 thasu	  700000
      2203 jack 	  400000
      2203 shajee	  600000

SQL> select * from emp5 where salary<=600000;

       ENO ENAME	  SALARY
---------- ---------- ----------
      2201 ragu 	  500000
      2203 jack 	  400000
      2203 shajee	  600000

SQL> commit;

Commit complete.

SQL> 


