student@administrator-IdeaCentre-3-07IMB05:~/Desktop$ sudo service oracle-xe start
[sudo] password for student: 
student@administrator-IdeaCentre-3-07IMB05:~/Desktop$ sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on Fri Dec 19 10:21:42 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter user-name: student
Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table branch5(Bname varchar2(20),Bcity varchar2(20),assets number(10));

Table created.

SQL> desc branch5;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNAME						    VARCHAR2(20)
 BCITY						    VARCHAR2(20)
 ASSETS 					    NUMBER(10)

SQL> insert into branch5 values('&bname','&bcity',&assets);
Enter value for bname: cantonment
Enter value for bcity: trichy
Enter value for assets: 50000
old   1: insert into branch5 values('&bname','&bcity',&assets)
new   1: insert into branch5 values('cantonment','trichy',50000)

1 row created.

SQL> /
Enter value for bname: rockfort
Enter value for bcity: madurai
Enter value for assets: 40000
old   1: insert into branch5 values('&bname','&bcity',&assets)
new   1: insert into branch5 values('rockfort','madurai',40000)

1 row created.

SQL> /
Enter value for bname: tnagar
Enter value for bcity: chennai
Enter value for assets: 30000
old   1: insert into branch5 values('&bname','&bcity',&assets)
new   1: insert into branch5 values('tnagar','chennai',30000)

1 row created.

SQL> /
Enter value for bname: kknagar
Enter value for bcity: salem
Enter value for assets: 60000
old   1: insert into branch5 values('&bname','&bcity',&assets)
new   1: insert into branch5 values('kknagar','salem',60000)

1 row created.

SQL> select * from branch5;

BNAME		     BCITY		      ASSETS
-------------------- -------------------- ----------
cantonment	     trichy		       50000
rockfort	     madurai		       40000
tnagar		     chennai		       30000
kknagar 	     salem		       60000

SQL> select t.bname from branch5 t,branch s where t.assets>s.assets and s.bcity='chennai';

BNAME
--------------------
kknagar

SQL> commit;

Commit complete.

SQL> 


