spool on;
set serveroutput on;
create function facto(N Number)
return integer is
begin
if(n=0)then
return 1;
else
return(N * facto(N-1));
end if;
end;
/
------
declare
N Number;
N1 Number;
Begin
N:=&N;
N1:=facto(N);
dbms_output.put_line('************************');
dbms_output.put_line('Factorial of '||N||'IS'||N1);
dbms_output.put_line('************************');
end:
/
------------
enter value for n:5
old 5:N:=&N;
new 5:N:=5;


sql :

SQL> spool on;
SQL> set serveroutput on;
SQL> create function facto(N Number)
  2  return integer is
    3  begin
      4  if(n=0)then
        5  return 1;
          6  else
            7  return(N * facto(N-1));
              8  end if;
                9  end;
                 10  /

                 Function created.

                 ------------------------
                 SQL> declare
                   2  N Number;
                     3  N1 Number;
                       4  Begin
                         5  N:=&N;
                           6  N1:=facto(N);
                             7  dbms_output.put_line('************************');
                               8  dbms_output.put_line('Factorial of '||N||'IS'||N1);
                                 9  dbms_output.put_line('************************');
                                  10  end;
                                   11  /
                                   Enter value for n: 5
                                   old   5: N:=&N;
                                   new   5: N:=5;
                                   ************************
                                   Factorial of 5IS120
                                   ************************

                                   PL/SQL procedure successfully completed.